<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gambyt.mobile-playslips</groupId>
  <artifactId>sdk</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-parcelize-runtime</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.10.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.threetenabp</groupId>
      <artifactId>threetenabp</artifactId>
      <version>1.2.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-ktx</artifactId>
      <version>2.5.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-common-java8</artifactId>
      <version>2.5.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.5.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material</artifactId>
      <version>1.5.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.compose.animation</groupId>
      <artifactId>animation</artifactId>
      <version>1.5.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling</artifactId>
      <version>1.5.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-compose</artifactId>
      <version>2.5.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.compose.runtime</groupId>
      <artifactId>runtime-livedata</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-compose</artifactId>
      <version>2.5.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-systemuicontroller</artifactId>
      <version>0.17.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout-compose</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-flowlayout</artifactId>
      <version>0.16.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android.flexbox</groupId>
      <artifactId>flexbox</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-pager</artifactId>
      <version>0.24.9-beta</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-pager-indicators</artifactId>
      <version>0.24.9-beta</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie-compose</artifactId>
      <version>4.0.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-compose</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.4.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.journeyapps</groupId>
      <artifactId>zxing-android-embedded</artifactId>
      <version>4.2.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.4.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-ktx</artifactId>
      <version>2.4.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>1.14.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-adapters</artifactId>
      <version>1.14.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>lifecycle-livedata</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lifecycle-livedata-core-ktx</artifactId>
          <groupId>androidx.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
